1,01,01,SAN JOSE CENTRAL
2,01,02,ESCAZU
3,01,03,DESAMPARADOS
4,01,04,PURISCAL
5,01,05,TARRAZU
6,01,06,ASERRI
7,01,07,MORA
8,01,08,GOICOECHEA
9,01,09,SANTA ANA
10,01,10,ALAJUELITA
11,01,11,VAZQUEZ DE CORONADO
12,01,12,ACOSTA
13,01,13,TIBAS
14,01,14,MORAVIA
15,01,15,MONTES DE OCA
16,01,16,TURRUBARAES
17,01,17,DOTA
18,01,18,CURRIDABAT
19,01,19,PEREZ ZELEDON
20,01,20,LEON CORTES CASTRO
21,02,01,ALAJUELA CENTRAL
22,02,02,SAN RAMON
23,02,03,GRECIA
24,02,04,SAN MATEO
25,02,05,ATENAS
26,02,06,NARANJO
27,02,07,PALMARES
28,02,08,POAS
29,02,09,OROTINA
30,02,10,SAN CARLOS
31,02,11,ZARCERO
32,02,12,VALVERDE VEGA
33,02,13,UPALA
34,02,14,LOS CHILES
35,02,15,GUATUSO
36,03,01,CARTAGO CENTRAL
37,03,02,PARAISO
38,03,03,LA UNION
39,03,04,JIMENEZ
40,03,05,TURRIALBA
41,03,06,ALVARADO
42,03,07,OREAMUNO
43,03,08,EL GUARCO
44,04,01,HEREDIA CENTRAL
45,04,02,BARVA
46,04,03,SANTO DOMINGO
47,04,04,SANTA BARBARA
48,04,05,SAN RAFAEL
49,04,06,SAN ISIDRO
50,04,07,BELEN
51,04,08,FLORES
52,04,09,SAN PABLO
53,04,10,SARAPIQUI
54,05,01,LIBERIA
55,05,02,NICOYA
56,05,03,SANTA CRUZ
57,05,04,BAGACES
58,05,05,CARRILLO
59,05,06,CAÑAS
60,05,07,ABANGARES
61,05,08,TILARAN
62,05,09,NANDAYURE
63,05,10,LA CRUZ
64,05,11,HOJANCHA
65,06,01,PUNTARENAS
66,06,02,ESPARZA
67,06,03,BUENOS AIRES
68,06,04,MONTES DE ORO
69,06,05,OSA
70,06,06,QUEPOS
71,06,07,GOLFITO
72,06,08,COTO BRUS
73,06,09,PARRITA
74,06,10,CORREDORES
75,06,11,GARABITO
76,07,01,LIMON CENTRAL
77,07,02,POCOCI
78,07,03,SIQUIRRES
79,07,04,TALAMANCA
80,07,05,MATINA
81,07,06,GUACIMO
